# SouqCoreMVC

./: Souq.sln
Souq/: Program.cs  Souq.csproj  zzzzzz.txt
Souq/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
Souq/Controllers/: AccountController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  MyDashboardController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Souq/DTOs/: NewWishlistDto.cs  OrderStatisticsDto.cs  ProductDto.cs
Souq/Data/: ApplicationDbContext.cs
Souq/Helpers/: GeneralSize.cs  RealEmail.cs  RequiredIfNewOnly.cs  SupportedExtentions.cs
Souq/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PaymentMethods.cs  Product.cs  Review.cs  Wishlist.cs
Souq/Properties/: launchSettings.json
Souq/Settings/: FolderName.cs  GeneralSettings.cs  JWTSettings.cs  MailingSetting.cs  OrderSettings.cs  PayPalSettings.cs  PaymentMethodIds.cs  PaymobSettings.cs  RoleName.cs  ServiceResult.cs
Souq/StartUp/: DataBaseConfiguration.cs  DependencyInjection.cs  IdentityConfiguration.cs  SeedData.cs
Souq/Templates/: ConfirmEmail.html  ForgetPassword.html  SuccessConfirmEmail.html
Souq/ViewModels/: AddressViewModel.cs  AllOrderViewModel.cs  CheckoutViewModel.cs  NewOrderViewModel.cs  PaymentViewModel.cs  (+4 more)
(+115 files in other folders)
